<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/country_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textColor="#D1030213"
            android:textSize="20sp"
            tools:text="Ukraine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Capital:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/capital_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="cursive"
                android:gravity="center_vertical"
                android:textSize="15sp"
                tools:text="Capital:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Population: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/population_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:textSize="15sp"
                tools:text="Population: " />
        </LinearLayout>
    </LinearLayout>